version: '3.8'

services:
  domex_pipeline:
    build: ../app
    image: sethangell/ornl-domex-pipeline
    command: pytest
    container_name: domex_pipeline
    volumes: 
      - ../app/:/usr/src/app/